{
  "name": "component-library-infra",
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "bundle": "projen bundle",
    "bundle:CacheInvalidation/CacheInvalidation.lambda": "projen bundle:CacheInvalidation/CacheInvalidation.lambda",
    "bundle:CacheInvalidation/CacheInvalidation.lambda:watch": "projen bundle:CacheInvalidation/CacheInvalidation.lambda:watch",
    "cfn-lint": "projen cfn-lint",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "deploy": "projen deploy",
    "destroy": "projen destroy",
    "diff": "projen diff",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "synth": "projen synth",
    "synth:silent": "projen synth:silent",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk": "^2",
    "commit-and-tag-version": "^12",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "jest-junit": "^17",
    "projen": "0.101.31",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1108.0",
    "@gemeentenijmegen/aws-constructs": "^0.0.54",
    "@gemeentenijmegen/cross-region-parameters": "^0.0.9",
    "@gemeentenijmegen/dnssec-record": "^0.0.48",
    "@gemeentenijmegen/projen-project-type": "^1.15.0",
    "@gemeentenijmegen/utils": "^0.0.38",
    "@types/aws-lambda": "^8.10.162",
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.5.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "ignore"
    }
  },
  "license": "EUPL-1.2",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
